@import "../styles/_var.scss";

body{
	margin: 0;
}

.center{
	display: block;
	margin: auto;
}

.navbar{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.homebutton{
		margin-left: 24px;
		width: 110px;
		img{
			width: 120px;
			height: auto;
		}
	}
	.nav-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 1000px;
		padding: 14px 0;

		a {
			span {
				color: $primary;
			}

			font-size: $h2;
			text-decoration: none;

			&:hover {
				text-decoration: line-through;
				color: $black;
			}
		}
	}
	.language{
		width: 110px;
		color: $primary;
		font-size: $h4;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-right: 24px;
	}
}

.container{
	display: flex;
	justify-content: center;
	min-height: 150px;
}

.grid {
	width: 1100px;
	border: 2px solid black;
	display: flex;
	flex-wrap: wrap;
	margin: -2px;

	.item {
		min-height: 183.33px;
		border: 1px solid black;
		overflow: hidden;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 1vw;
		object-fit: cover;
		img {
			width: 100%;
			height: 80%;
			object-fit: cover;
		}
		.info{
			word-wrap: break-word;
			width: 60%;
		}
	}
}
